@media screen and (min-width: 1280px) {
    ul.beatmap-list { display: flex; flex-wrap: wrap; justify-content: center; margin: 12px auto; row-gap: 1em; column-gap: 1em; }
    ul.beatmap-list > li { position:relative; overflow: hidden; display: flex; width: calc(50% - 2%); transition: transform 150ms ease-in-out; }
    ul.beatmap-list > li:hover { transform: scale(1.025); z-index: 2; }
    div.beatmap-single { max-width: 590px; width: 100%; position: relative; padding-top: 0; text-align: left; margin: 0; overflow: hidden; }
    div.beatmap-single div.card-header { cursor: pointer; background: repeat center/100% linear-gradient(to right, #00000099, #ffe4e100), var(--bg), var(--base-bg); width: 100%; height: 136px; margin-bottom: 4px; padding: 8px; display: flex; flex-direction: column; justify-content: space-between; }
    div.beatmap-single div.card-header div.card-header-beatmapinfo { width: 100%; }
    div.beatmap-single div.card-header div.card-header-beatmapinfo ul { display: flex; justify-content: space-between; position: relative; }
    div.beatmap-single div.card-header div.card-header-beatmapinfo ul li.card-header-status > button { position: absolute; top: 0; left: 0; }
    div.beatmap-single div.card-header div.card-header-beatmapinfo ul li.card-header-info { justify-content: right; }
    div.beatmap-single div.card-header div.card-header-beatmapinfo ul li > * { padding: 0.1em 0.75em; border-radius: 0.75em; font-weight: 800; transition: all 125ms cubic-bezier(0.62, 0, 0.99, 0.49); }
    div.beatmap-single div.card-header div.beatmap-title { display: flex; flex-direction: column; }
    div.beatmap-single ul.card-main li {  }
    div.beatmap-single ul.card-main li.beatmap-info {}

    div.beatmap-single ul.card-main li.beatmap-list { transition: all 1s ease-in; display: flex; flex-direction: row; align-items: flex-start; padding: 5px 0; }
    
    div.beatmap-single ul.card-main li.beatmap-list button { display: inline-flex; border: none; background-color: transparent; cursor: pointer; }
    div.beatmap-single ul.card-main li.beatmap-list button i { transition: transform 300ms ease-in-out; vertical-align: middle; }
    div.beatmap-single ul.card-main li.beatmap-list button.expand i {  transform: rotate(180deg); }
    
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists { display: flex; flex-direction: row; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single { display: flex; flex-direction: row; align-items: center; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single:not(:last-child) { margin-right: 10px; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single i { font-size: 1.15em; line-height: 1; margin-right: 3px; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single ul { display: flex; flex-direction: row; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single ul li {}
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single ul li:not(:last-child) { margin-right: 1.5px; }
    div.beatmap-single ul.card-main li.beatmap-list div.version-lists div.version-list-single ul li div.beatmap-version-single { background: var(--color); width: 6px; border-radius: 10px; padding: 8px 0; }
}